# Задача №1
# Вычислить число c заданной точностью d

from math import pi

d =  int(input("Введите число для заданной точности: "))
print(f'{round(pi, d)}')


# Задача №2
# Задайте натуральное число N. 
# Напишите программу, которая составит список простых множителей числа N.

n =  int(input("Задайте натуральное число N: "))
lst = []
i = 2

while i <= n:
    if n%i == 0:
        lst.append(i)
        n //= i
        
    else:
        i += 1

print(lst)



# Задача №3
# Задайте последовательность чисел. Напишите программу, 
# которая выведет список неповторяющихся элементов исходной последовательности.

num =  list(map(int, input("Задайте последовательность чисел: ").split()))
array = []

for i in num:
    if i not in array:
        array.append(i)
print(array)


