# Задача №1
# Напишите программу, которая принимает на вход цифру,
#  обозначающую день недели, и проверяет, является ли этот день выходным.

day = int(input("Введите цифру дня недели: "))
#print(day >= 1 and day <= 5)
if day >= 1 and day <= 5:
    print("Нет")
else:
    print("Да")

# Задача №2
# Напишите программу, которая принимает на вход координаты точки (X и Y),
#  причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).

x = int(input("Введите координату X: "))
y = int(input("Введите координату Y: "))

if x == 0 and y == 0:
    print("Значения X и Y не должны быть равны 0, введите другие значения!")
elif x > 0 and y > 0:
    print("1 четверть")
elif x < 0 and y > 0:
    print("2 четверть")
elif x < 0 and y < 0:
    print("3 четверть")
elif x > 0 and y < 0:
    print("4 четверть")

# Задача №3
# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

num = int(input("Введите номер четверти: "))

if num == 1:
    print("Диапазон: по X от 0 до + бесконечности, по Y от 0 до + бесконечности")
elif num == 2:
    print("Диапазон: по X от 0 до - бесконечности, по Y от 0 до + бесконечности") 
elif num == 3:
    print("Диапазон: по X от 0 до - бесконечности, по Y от 0 до - бесконечности")
elif num == 4:
    print("Диапазон: по X от 0 до + бесконечности, по Y от 0 до + бесконечности")

# Задача №4
# Напишите программу, которая принимает на вход координаты двух точек
#  и находит расстояние между ними в 2D пространстве.

from math import sqrt


print("Введите координаты первой точки")
aX = int(input("По X: "))
aY = int(input("По Y: "))

print("Введите координаты второй точки")
bX = int(input("По X: "))
bY = int(input("По Y: "))

print(sqrt((pow((aX - bX), 2) + pow((aY - bY), 2))))






