# Задача №1
# Для натурального n создать словарь индекс-значение, 
# состоящий из элементов последовательности 3n + 1.

n = int(input("Введите значение: "))

for i in range(1, n+1):
    res = 3*i + 1
    print(f"{i}: {res}")



# Задача №2
# Напишите программу, которая принимает на вход число N 
# и выдает набор произведений чисел от 1 до N.

secondN = int(input("Введите значение N: "))
secondRes = 1

for k in range(1, secondN +1):
    secondRes *= k
    print(secondRes)


# Задача №3
# Задайте список из n чисел последовательности (1+ (1/n))^n
#  и выведите на экран их сумму.

thirdN = int(input("Введите значение N: "))

result = 0
for j in range(1, thirdN + 1):
  result += (1 + 1 / j) ** j
print(round(result, 2))



